server {
    listen 80;
    server_name equipe03.alphaedtech.org.br;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {

    listen 443 ssl http2;
    server_name equipe03.alphaedtech.org.br;

    ssl_certificate /etc/letsencrypt/live/equipe03.alphaedtech.org.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/equipe03.alphaedtech.org.br/privkey.pem;

    root /var/www/html;
    index index.html;

    # NOVA LOCATION EXCLUSIVA PARA WEBSOCKETS
    # Todas as conexões wss://.../ws vão cair aqui.
    location /ws {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # NOVA LOCATION EXCLUSIVA PARA A API
    # Todas as chamadas /api/... vão cair aqui.
    location /api {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Location raiz agora SÓ serve arquivos estáticos.
    location / {
        try_files $uri $uri/ =404;
    }
}