# Define pools de servidores para o NGINX saber para onde enviar o tráfego
upstream lobby_servers_pool {
    server lobby-server:3001;
}
upstream game_server_1_pool {
    server game-server-1:4001;
}
upstream game_server_2_pool {
    server game-server-2:4002;
}

server {
    listen 80;
    server_name localhost;

    # Configurações essenciais para WebSocket funcionar através do proxy
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    # Aumenta o timeout para evitar que conexões WS longas caiam
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;

    # Rota para o Lobby Server
    location /ws/lobby {
        proxy_pass http://lobby_servers_pool;
    }

    # Rota EXPLÍCITA para o Servidor de Jogo 1
    # A expressão regular `~ ^/ws/game/server-1/` captura qualquer URL que comece assim
    location ~ ^/ws/game/server-1/ {
        proxy_pass http://game_server_1_pool;
    }

    # Rota EXPLÍCITA para o Servidor de Jogo 2
    location ~ ^/ws/game/server-2/ {
        proxy_pass http://game_server_2_pool;
    }
}